{
    "openai":{
        "api_key":"",
        "model":"gpt-4-1106-preview",
        "temperature":0.2
    },
    "context":{
        "path":"./context"
    },
    "minecraft":{
        "host":"localhost",
        "port":33733,
        "username":"Janet",
        "version":"1.20.2"
    }
}
